# Generated by Django 4.1.7 on 2023-03-06 03:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iduser', models.PositiveIntegerField(verbose_name='ID user tg')),
                ('username', models.CharField(db_index=True, max_length=20, verbose_name='username')),
                ('name', models.CharField(db_index=True, max_length=20, verbose_name='name')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
        ),
        migrations.CreateModel(
            name='Tovar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('1', 'Cola'), ('2', 'Fanta'), ('3', 'Sprite'), ('4', 'RedBull'), ('5', 'Limonade'), ('6', 'Water'), ('7', 'Tea'), ('8', 'Club Sand'), ('9', 'Sandwich'), ('10', 'Burger'), ('11', 'French Dog'), ('12', 'Doner'), ('13', 'Panini'), ('14', 'Bueno'), ('15', 'Mars'), ('16', 'Snickers'), ('17', 'Bounty'), ('18', 'TWIX'), ('19', 'Cake')], default='', max_length=15)),
                ('category', models.CharField(choices=[('1', 'drinks'), ('2', 'food'), ('3', 'snacks')], default='', max_length=15)),
                ('coast', models.IntegerField(verbose_name='цена')),
                ('shtuk', models.IntegerField(verbose_name='копичество')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='time created')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='bot.profile', verbose_name='Отправитель')),
            ],
            options={
                'verbose_name': 'message',
            },
        ),
    ]
