# Generated by Django 4.1.7 on 2023-03-06 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tovar',
            name='category',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='tovar',
            name='name',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='tovar',
            name='shtuk',
            field=models.IntegerField(default=0, verbose_name='копичество'),
        ),
    ]
