# Generated by Django 4.1.7 on 2023-03-09 04:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_alter_tovar_category_alter_tovar_name_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tovar',
            options={'verbose_name': 'tovars'},
        ),
        migrations.RenameField(
            model_name='tovar',
            old_name='coast',
            new_name='price',
        ),
        migrations.RemoveField(
            model_name='tovar',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='tovar',
            name='shtuk',
        ),
        migrations.RemoveField(
            model_name='tovar',
            name='user',
        ),
        migrations.AddField(
            model_name='tovar',
            name='inprice',
            field=models.IntegerField(blank=True, null=True, verbose_name='Себестоимость'),
        ),
        migrations.AlterField(
            model_name='tovar',
            name='category',
            field=models.CharField(blank=True, choices=[('f', 'food'), ('s', 'snack'), ('d', 'drink')], max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='tovar',
            name='name',
            field=models.CharField(default=None, max_length=15),
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='time created')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='bot.profile', verbose_name='Отправитель')),
            ],
        ),
        migrations.CreateModel(
            name='Dolg',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=0, verbose_name='копичество')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='time created')),
                ('tovar', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bot.tovar')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='bot.profile', verbose_name='Отправитель')),
            ],
            options={
                'verbose_name': 'mess',
            },
        ),
    ]
