# Generated by Django 4.1.7 on 2023-03-09 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_alter_tovar_options_rename_coast_tovar_price_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dolg',
            options={'verbose_name': 'dolg'},
        ),
        migrations.AlterField(
            model_name='tovar',
            name='category',
            field=models.CharField(blank=True, choices=[('food', 'food'), ('snack', 'snack'), ('drink', 'drink')], max_length=15, null=True),
        ),
    ]
