# Generated by Django 4.1.7 on 2023-03-09 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_alter_dolg_options_alter_tovar_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_admin',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='dolg',
            name='amount',
            field=models.IntegerField(default=1, verbose_name='копичество'),
        ),
    ]
